<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks Condition="!$(TargetFramework.Contains('-ios'))">netstandard2.0;xamarinmac20;MonoAndroid11.0;monoandroid10.0;uap10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition="$(TargetFramework.Contains('-ios'))">xamarinios10</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>StorjPhotoGalleryUploader.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.8.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Uno.UI" Version="4.0.13" />
    <PackageReference Include="uplink.NET" Version="2.8.2410" />
    <PackageReference Include="uplink.NET.UnoHelpers" Version="0.9.47" />
    <PackageReference Include="uplink.NET.UnoHelpers.Contracts" Version="0.9.47" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\site-template\homepage\assets\sass\**" />
    <EmbeddedResource Remove="Assets\site-template\homepage\assets\sass\**" />
    <None Remove="Assets\site-template\homepage\assets\sass\**" />
    <Page Remove="Assets\site-template\homepage\assets\sass\**" />
    <UpToDateCheckInput Remove="Assets\site-template\homepage\assets\sass\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\site-template\album\android-chrome-192x192.png" />
    <None Remove="Assets\site-template\album\apple-touch-icon.png" />
    <None Remove="Assets\site-template\album\assets\css\font-awesome.min.css" />
    <None Remove="Assets\site-template\album\assets\css\images\arrow-small.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\close-small-alt.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\close-small.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\open-small.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\open.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\placeholder.png" />
    <None Remove="Assets\site-template\album\assets\css\main.css" />
    <None Remove="Assets\site-template\album\assets\css\noscript.css" />
    <None Remove="Assets\site-template\album\assets\images\close-icon.svg" />
    <None Remove="Assets\site-template\album\assets\js\jquery.lazyload.js" />
    <None Remove="Assets\site-template\album\assets\js\main.js" />
    <None Remove="Assets\site-template\album\assets\StorjDCS-logo.svg" />
    <None Remove="Assets\site-template\album\browserconfig.xml" />
    <None Remove="Assets\site-template\album\favicon-16x16.png" />
    <None Remove="Assets\site-template\album\favicon-32x32.png" />
    <None Remove="Assets\site-template\album\favicon.ico" />
    <None Remove="Assets\site-template\album\index.html" />
    <None Remove="Assets\site-template\album\mstile-150x150.png" />
    <None Remove="Assets\site-template\album\safari-pinned-tab.svg" />
    <None Remove="Assets\site-template\album\site.webmanifest" />
    <None Remove="Assets\site-template\homepage\assets\apple-touch-icon.png" />
    <None Remove="Assets\site-template\homepage\assets\css\main.css" />
    <None Remove="Assets\site-template\homepage\assets\favicon-16x16.png" />
    <None Remove="Assets\site-template\homepage\assets\favicon-32x32.png" />
    <None Remove="Assets\site-template\homepage\assets\favicon.ico" />
    <None Remove="Assets\site-template\homepage\assets\js\jquery.min.js" />
    <None Remove="Assets\site-template\homepage\assets\js\main.js" />
    <None Remove="Assets\site-template\homepage\assets\js\skel.min.js" />
    <None Remove="Assets\site-template\homepage\assets\js\util.js" />
    <None Remove="Assets\site-template\homepage\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\site-template\album\assets\android-chrome-192x192.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\apple-touch-icon.png" />
    <EmbeddedResource Include="Assets\site-template\assets\css\images\arrow-small.svg" />
    <EmbeddedResource Include="Assets\site-template\assets\css\images\close-small-alt.svg" />
    <EmbeddedResource Include="Assets\site-template\assets\css\images\close-small.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\open-small.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\open.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\placeholder.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\main.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\noscript.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\images\close-icon.svg" />
    <EmbeddedResource Include="Assets\site-template\assets\js\jquery.lazyload.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\main.js" />
    <EmbeddedResource Include="Assets\site-template\assets\StorjDCS-logo.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\browserconfig.xml" />
    <EmbeddedResource Include="Assets\site-template\album\assets\favicon-16x16.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\favicon-32x32.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\favicon.ico" />
    <EmbeddedResource Include="Assets\site-template\album\index.html" />
    <EmbeddedResource Include="Assets\site-template\album\assets\mstile-150x150.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\safari-pinned-tab.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\site.webmanifest" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\apple-touch-icon.png" />
    <EmbeddedResource Include="Assets\site-template\assets\css\images\arrow.svg" />
    <EmbeddedResource Include="Assets\site-template\assets\css\images\close.svg" />
    <EmbeddedResource Include="Assets\site-template\assets\css\images\spinner.svg" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\main.css" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\favicon-16x16.png" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\favicon-32x32.png" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\favicon.ico" />
    <EmbeddedResource Include="Assets\site-template\assets\js\jquery.min.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\main.js" />
    <EmbeddedResource Include="Assets\site-template\assets\js\skel.min.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\util.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorjPhotoGalleryUploader.Uno.Contracts\StorjPhotoGalleryUploader.Uno.Contracts.csproj" />
  </ItemGroup>
</Project>