<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid11.0;monoandroid10.0;uap10.0.18362</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>StorjPhotoGalleryUploader.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.8.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Uno.UI" Version="3.11.0-dev.29" />
    <PackageReference Include="uplink.NET" Version="2.8.2058" />
    <PackageReference Include="uplink.NET.UnoHelpers" Version="0.9.29" />
    <PackageReference Include="uplink.NET.UnoHelpers.Contracts" Version="0.9.29" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\site-template\album\android-chrome-192x192.png" />
    <None Remove="Assets\site-template\album\apple-touch-icon.png" />
    <None Remove="Assets\site-template\album\assets\css\font-awesome.min.css" />
    <None Remove="Assets\site-template\album\assets\css\ie8.css" />
    <None Remove="Assets\site-template\album\assets\css\ie9.css" />
    <None Remove="Assets\site-template\album\assets\css\images\arrow-small.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\arrow.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\close-small-alt.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\close-small.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\close.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\open-small.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\open.svg" />
    <None Remove="Assets\site-template\album\assets\css\images\placeholder.png" />
    <None Remove="Assets\site-template\album\assets\css\images\spinner.svg" />
    <None Remove="Assets\site-template\album\assets\css\main.css" />
    <None Remove="Assets\site-template\album\assets\css\noscript.css" />
    <None Remove="Assets\site-template\album\assets\fonts\fontawesome-webfont.eot" />
    <None Remove="Assets\site-template\album\assets\fonts\fontawesome-webfont.svg" />
    <None Remove="Assets\site-template\album\assets\fonts\fontawesome-webfont.ttf" />
    <None Remove="Assets\site-template\album\assets\fonts\fontawesome-webfont.woff" />
    <None Remove="Assets\site-template\album\assets\fonts\fontawesome-webfont.woff2" />
    <None Remove="Assets\site-template\album\assets\fonts\FontAwesome.otf" />
    <None Remove="Assets\site-template\album\assets\images\close-icon.svg" />
    <None Remove="Assets\site-template\album\assets\js\ie\html5shiv.js" />
    <None Remove="Assets\site-template\album\assets\js\ie\PIE.htc" />
    <None Remove="Assets\site-template\album\assets\js\ie\respond.min.js" />
    <None Remove="Assets\site-template\album\assets\js\jquery.lazyload.js" />
    <None Remove="Assets\site-template\album\assets\js\jquery.min.js" />
    <None Remove="Assets\site-template\album\assets\js\main.js" />
    <None Remove="Assets\site-template\album\assets\js\skel.min.js" />
    <None Remove="Assets\site-template\album\assets\sass\base\_page.scss" />
    <None Remove="Assets\site-template\album\assets\sass\base\_typography.scss" />
    <None Remove="Assets\site-template\album\assets\sass\components\_button.scss" />
    <None Remove="Assets\site-template\album\assets\sass\components\_form.scss" />
    <None Remove="Assets\site-template\album\assets\sass\components\_icon.scss" />
    <None Remove="Assets\site-template\album\assets\sass\components\_list.scss" />
    <None Remove="Assets\site-template\album\assets\sass\ie8.scss" />
    <None Remove="Assets\site-template\album\assets\sass\ie9.scss" />
    <None Remove="Assets\site-template\album\assets\sass\layout\_footer.scss" />
    <None Remove="Assets\site-template\album\assets\sass\layout\_header.scss" />
    <None Remove="Assets\site-template\album\assets\sass\layout\_main.scss" />
    <None Remove="Assets\site-template\album\assets\sass\layout\_thumbnails.scss" />
    <None Remove="Assets\site-template\album\assets\sass\layout\_viewer.scss" />
    <None Remove="Assets\site-template\album\assets\sass\libs\_functions.scss" />
    <None Remove="Assets\site-template\album\assets\sass\libs\_mixins.scss" />
    <None Remove="Assets\site-template\album\assets\sass\libs\_skel.scss" />
    <None Remove="Assets\site-template\album\assets\sass\libs\_vars.scss" />
    <None Remove="Assets\site-template\album\assets\sass\main.scss" />
    <None Remove="Assets\site-template\album\assets\sass\noscript.scss" />
    <None Remove="Assets\site-template\album\assets\StorjDCS-logo.svg" />
    <None Remove="Assets\site-template\album\browserconfig.xml" />
    <None Remove="Assets\site-template\album\favicon-16x16.png" />
    <None Remove="Assets\site-template\album\favicon-32x32.png" />
    <None Remove="Assets\site-template\album\favicon.ico" />
    <None Remove="Assets\site-template\album\index.html" />
    <None Remove="Assets\site-template\album\mstile-150x150.png" />
    <None Remove="Assets\site-template\album\safari-pinned-tab.svg" />
    <None Remove="Assets\site-template\album\site.webmanifest" />
    <None Remove="Assets\site-template\homepage\assets\apple-touch-icon.png" />
    <None Remove="Assets\site-template\homepage\assets\css\font-awesome.min.css" />
    <None Remove="Assets\site-template\homepage\assets\css\ie8.css" />
    <None Remove="Assets\site-template\homepage\assets\css\ie9.css" />
    <None Remove="Assets\site-template\homepage\assets\css\images\arrow.svg" />
    <None Remove="Assets\site-template\homepage\assets\css\images\close.svg" />
    <None Remove="Assets\site-template\homepage\assets\css\images\spinner.svg" />
    <None Remove="Assets\site-template\homepage\assets\css\main.css" />
    <None Remove="Assets\site-template\homepage\assets\favicon-16x16.png" />
    <None Remove="Assets\site-template\homepage\assets\favicon-32x32.png" />
    <None Remove="Assets\site-template\homepage\assets\favicon.ico" />
    <None Remove="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.eot" />
    <None Remove="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.svg" />
    <None Remove="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.ttf" />
    <None Remove="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.woff" />
    <None Remove="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.woff2" />
    <None Remove="Assets\site-template\homepage\assets\fonts\FontAwesome.otf" />
    <None Remove="Assets\site-template\homepage\assets\js\ie\html5shiv.js" />
    <None Remove="Assets\site-template\homepage\assets\js\ie\respond.min.js" />
    <None Remove="Assets\site-template\homepage\assets\js\jquery.min.js" />
    <None Remove="Assets\site-template\homepage\assets\js\main.js" />
    <None Remove="Assets\site-template\homepage\assets\js\skel.min.js" />
    <None Remove="Assets\site-template\homepage\assets\js\util.js" />
    <None Remove="Assets\site-template\homepage\assets\sass\base\_page.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\base\_typography.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\components\_button.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\components\_form.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\components\_icon.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\components\_list.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\components\_panel.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\components\_table.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\ie8.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\ie9.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\layout\_footer.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\layout\_header.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\layout\_main.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\layout\_wrapper.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\libs\_functions.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\libs\_mixins.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\libs\_skel.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\libs\_vars.scss" />
    <None Remove="Assets\site-template\homepage\assets\sass\main.scss" />
    <None Remove="Assets\site-template\homepage\assets\StorjDCS-logo.svg" />
    <None Remove="Assets\site-template\homepage\index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\site-template\album\assets\android-chrome-192x192.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\apple-touch-icon.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\font-awesome.min.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\ie8.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\ie9.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\arrow-small.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\arrow.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\close-small-alt.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\close-small.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\close.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\open-small.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\open.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\placeholder.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\images\spinner.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\main.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\css\noscript.css" />
    <EmbeddedResource Include="Assets\site-template\album\assets\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Assets\site-template\album\assets\fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Assets\site-template\album\assets\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Assets\site-template\album\assets\fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="Assets\site-template\album\assets\fonts\FontAwesome.otf" />
    <EmbeddedResource Include="Assets\site-template\album\assets\images\close-icon.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\ie\html5shiv.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\ie\PIE.htc" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\ie\respond.min.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\jquery.lazyload.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\jquery.min.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\main.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\js\skel.min.js" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\base\_page.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\base\_typography.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\components\_button.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\components\_form.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\components\_icon.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\components\_list.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\ie8.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\ie9.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\layout\_footer.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\layout\_header.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\layout\_main.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\layout\_thumbnails.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\layout\_viewer.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\libs\_functions.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\libs\_mixins.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\libs\_skel.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\libs\_vars.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\main.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\sass\noscript.scss" />
    <EmbeddedResource Include="Assets\site-template\album\assets\StorjDCS-logo.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\browserconfig.xml" />
    <EmbeddedResource Include="Assets\site-template\album\assets\favicon-16x16.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\favicon-32x32.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\favicon.ico" />
    <EmbeddedResource Include="Assets\site-template\album\index.html" />
    <EmbeddedResource Include="Assets\site-template\album\assets\mstile-150x150.png" />
    <EmbeddedResource Include="Assets\site-template\album\assets\safari-pinned-tab.svg" />
    <EmbeddedResource Include="Assets\site-template\album\assets\site.webmanifest" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\apple-touch-icon.png" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\font-awesome.min.css" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\ie8.css" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\ie9.css" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\images\arrow.svg" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\images\close.svg" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\images\spinner.svg" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\css\main.css" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\favicon-16x16.png" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\favicon-32x32.png" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\favicon.ico" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.svg" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\fonts\FontAwesome.otf" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\ie\html5shiv.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\ie\respond.min.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\jquery.min.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\main.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\skel.min.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\js\util.js" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\base\_page.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\base\_typography.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\components\_button.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\components\_form.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\components\_icon.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\components\_list.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\components\_panel.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\components\_table.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\ie8.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\ie9.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\layout\_footer.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\layout\_header.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\layout\_main.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\layout\_wrapper.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\libs\_functions.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\libs\_mixins.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\libs\_skel.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\libs\_vars.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\sass\main.scss" />
    <EmbeddedResource Include="Assets\site-template\homepage\assets\StorjDCS-logo.svg" />
    <EmbeddedResource Include="Assets\site-template\homepage\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorjPhotoGalleryUploader.Uno.Contracts\StorjPhotoGalleryUploader.Uno.Contracts.csproj" />
  </ItemGroup>
</Project>