# StorjPhotoGalleryUploader

./: LICENSE  README.md  StorjPhotoGalleryUploader.Droid.sln  StorjPhotoGalleryUploader.iOs.sln  StorjPhotoGalleryUploader.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-android-debug.yml  azure-pipelines.yml
StorjPhotoGalleryUploader.Contracts/Interfaces/: IAlbumService.cs  ILoginService.cs  IThumbnailGeneratorService.cs
StorjPhotoGalleryUploader.Contracts/Models/: Album.cs  AppConfig.cs  IPrepareBucketService.cs
StorjPhotoGalleryUploader.Droid/: Main.cs  MainActivity.cs  StorjPhotoGalleryUploader.Droid.csproj
StorjPhotoGalleryUploader.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StorjPhotoGalleryUploader.Droid/Resources/values-night/: Styles.xml  (+1 more)
StorjPhotoGalleryUploader.Services/: AlbumService.cs  PrepareBucketService.cs  StorjPhotoGalleryUploader.Services.csproj  StorjStoreService.cs  ThumbnailGeneratorService.cs
StorjPhotoGalleryUploader.Services/Assets/site-template/album/: index.html
StorjPhotoGalleryUploader.Services/Assets/site-template/album/assets/css/: main.css
StorjPhotoGalleryUploader.Services/Assets/site-template/album/assets/js/: main.js
StorjPhotoGalleryUploader.Services/Assets/site-template/album/assets/sass/layout/: _footer.scss
StorjPhotoGalleryUploader.Services/Assets/site-template/homepage/: index.html
StorjPhotoGalleryUploader.Services/Assets/site-template/homepage/assets/css/: main.css
StorjPhotoGalleryUploader.Services/Assets/site-template/homepage/assets/js/: main.js
StorjPhotoGalleryUploader.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StorjPhotoGalleryUploader.Shared.projitems  StorjPhotoGalleryUploader.Shared.shproj
StorjPhotoGalleryUploader.Shared/Controls/: SkiaSharpImageControl.xaml  SkiaSharpImageControl.xaml.cs
StorjPhotoGalleryUploader.Shared/Converter/: DateTimeConverter.cs  TrueIsActiveConverter.cs  TrueIsCollapsedConverter.cs  TrueIsVisibleConverter.cs
StorjPhotoGalleryUploader.Shared/Helper/: BitmapExtensions.cs  BottomPaddedStackPanel.cs  CachingDownloadStream.cs  DependencyInjectionInitHelper.cs  DialogExtensions.cs  TaskCompletionNotifier.cs
StorjPhotoGalleryUploader.Shared/Models/: Album.cs
StorjPhotoGalleryUploader.Shared/Pages/: AlbumListPage.xaml  AlbumListPage.xaml.cs  BucketCheckPage.xaml  BucketCheckPage.xaml.cs  CreateAlbumPage.xaml  CreateAlbumPage.xaml.cs  EditAlbumPage.xaml  EditAlbumPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAlbumPage.xaml  NewAlbumPage.xaml.cs  RenameAlbumPage.xaml  RenameAlbumPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StorjPhotoGalleryUploader.Shared/Resources/: Converters.xaml  FigmaStyles.xaml  Styles.xaml
StorjPhotoGalleryUploader.Shared/UWPServices/: DialogService.cs  LocalizedTextService.cs  OpenBrowserService.cs
StorjPhotoGalleryUploader.Shared/UnoAppServices/: LoginService.cs
StorjPhotoGalleryUploader.Shared/ViewModels/: AlbumImageViewModel.cs  AlbumListViewModel.cs  AlbumViewModel.cs  BucketCheckViewModel.cs  CreateAlbumViewModel.cs  EditAlbumViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewAlbumViewModel.cs  RenameAlbumViewModel.cs  SettingsViewModel.cs
StorjPhotoGalleryUploader.Skia.Gtk/: Program.cs  StorjPhotoGalleryUploader.Skia.Gtk.csproj
StorjPhotoGalleryUploader.Skia.Tizen/: Program.cs  StorjPhotoGalleryUploader.Skia.Tizen.csproj  tizen-manifest.xml
StorjPhotoGalleryUploader.Skia.Wpf/: Program.cs  StorjPhotoGalleryUploader.Skia.Wpf.csproj
StorjPhotoGalleryUploader.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StorjPhotoGalleryUploader.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
StorjPhotoGalleryUploader.UWP/: Package.appxmanifest  StorjPhotoGalleryUploader.UWP.csproj
StorjPhotoGalleryUploader.UWP/Properties/: AssemblyInfo.cs
StorjPhotoGalleryUploader.Uno.Contracts/: StorjPhotoGalleryUploader.Uno.Contracts.csproj
StorjPhotoGalleryUploader.Uno.Contracts/Interfaces/: IAlbumService.cs  IDialogService.cs  ILocalizedTextService.cs  IOpenBrowserService.cs  IPhotoUploadService.cs  IShareService.cs  IStoreService.cs  IThumbnailGeneratorService.cs
StorjPhotoGalleryUploader.Uno.Contracts/Messages/: AlbumDeletedMessage.cs  DoNavigateMessage.cs  RefreshAlbumListMessage.cs  UserLoggedInMessage.cs
StorjPhotoGalleryUploader.Uno.Contracts/Models/: Album.cs  AlbumInfo.cs  BucketPrepareResult.cs  IPrepareBucketService.cs  ImageResolution.cs
StorjPhotoGalleryUploader.Uno.Services/: AlbumService.cs  AttachmentSelectService.cs  CachingDownloadStream.cs  PhotoUploadService.cs  PrepareBucketService.cs  ShareService.cs  StorjPhotoGalleryUploader.Uno.Services.csproj  StorjStoreService.cs
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/album/: index.html
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/album/assets/css/: main.css
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/album/assets/js/: main.js
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/album/assets/sass/: main.scss
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/album/assets/sass/layout/: _thumbnails.scss  _viewer.scss
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/homepage/: index.html
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/homepage/assets/css/: main.css
StorjPhotoGalleryUploader.Uno.Services/Assets/site-template/homepage/assets/sass/: main.scss
StorjPhotoGalleryUploader.Wasm/: LinkerConfig.xml  Program.cs  StorjPhotoGalleryUploader.Wasm.csproj
StorjPhotoGalleryUploader.Wasm/Properties/: launchSettings.json
StorjPhotoGalleryUploader.Wasm/WasmScripts/: AppManifest.js
StorjPhotoGalleryUploader.iOS/: Info.plist  LaunchScreen.storyboard  Main.cs  Splash.storyboard  StorjPhotoGalleryUploader.iOS.csproj
StorjPhotoGalleryUploader.iOS/Properties/: AssemblyInfo.cs
StorjPhotoGalleryUploader.macOS/: Info.plist  Main.cs  StorjPhotoGalleryUploader.macOS.csproj
StorjPhotoGalleryUploader.macOS/Properties/: AssemblyInfo.cs
(+11 files in other folders)
